.our-team {
    padding: 0 70px 50px;

    @media screen and (min-width: $tablet) and (max-width: $desktop) {
        padding: 0 30px 40px;
    }

    @media screen and (max-width: $tablet) {
        padding: 0 20px 50px;
    }

    &__card {
        &--title {
            color: #333;
            font-family: $font-gilroy-semibold;
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
        }

        &--subtitle {
            color: #333;
            font-family: $font-gilroy-medium;
            font-size: 20px;
            font-weight: 400;
        }
    }

    &__card-link {
        img {
            object-fit: cover;
            width: 100%;
            margin-top: 10px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 33vw;
        gap: 30px 35px;

        @media screen and (min-width: $tablet) and (max-width: $desktop) {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 70vw 70vw 70vw 25vw;
        }
    
        @media screen and (max-width: $tablet) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 140vw);
            grid-auto-rows: 70vw;
        }

        .final-card {
            grid-column: 3/5;

            @media screen and (min-width: $tablet) and (max-width: $desktop) {
                grid-column: 1/3;
            }
        
            @media screen and (max-width: $tablet) {
            grid-column: 1;
            }
        }
    }

    .media-links {
        @include media-links;
        gap: 10px;
        justify-content: end;
        margin-top: 15px;

        .facebook {
            @include facebook-black;
            width: 25px;
            height: 25px;
            border-radius: 30px;
        }

        .twitter {
            @include twitter-black;
            width: 25px;
            height: 25px;
            border-radius: 30px;
        }

        .linkedin {
            @include linkedin-black;
            width: 25px;
            height: 25px;
            border-radius: 30px;
        }

        .dribble {
            @include dribble-black;
            width: 25px;
            height: 25px;
            border-radius: 30px;
        }
    }

    &__final-card {
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media screen and (max-width: $tablet) {
            align-items: center;
            }

        &--title {
            color: #333;
            font-family: $font-gilroy-medium;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
        }

        &--text {
            color: #333;
            font-family: $font-gilroy-semibold;
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;

            @media screen and (max-width: $tablet) {
                text-align: center;
                }
        }

        .button-black {
            align-self: auto;
        }
    }

    .final-card {
        display: flex;
        align-items: center;    
    }
}
