.selected-work {
    padding: 0 70px 70px;

    @media screen and (min-width: $tablet) and (max-width: $desktop) {
        padding: 30px;
    }

    @media screen and (max-width: $tablet) {
        padding: 0 30px 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 30vw;
        gap: 70px 40px;
        margin-bottom: 70px;

        @media screen and (min-width: $tablet) and (max-width: $desktop) {
            grid-template-columns: 1fr;
            grid-auto-rows: 70vw 70vw 35vw;
            gap: 30px;
        }

        @media screen and (max-width: $tablet) {
            grid-template-columns: 1fr;
            grid-auto-rows: 70vw 70vw 35vw;
            gap: 30px;
        }

        &-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    &__card-title {
        @media screen and (max-width: $tablet) {
            br {
                display: none;
            }
        }

        h3 {
            margin: 0;
            color: #000;
            font-family: $font-gilroy-semibold;
            font-size: 40px;
            font-weight: 600;
            line-height: 44px;
            text-transform: uppercase;

            @media screen and (max-width: $tablet) {
                font-size: 25px;
                margin-bottom: 5px;
            }
        }
    }

    &__card-btn {
        margin-right: 20px;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.button-white {
    @media screen and (max-width: $tablet) {
        padding: 5px 20px;
        font-size: 15px;
    }
}

.button-black {
    align-self: end;

    @media screen and (max-width: $tablet) {
        min-height: 30px;
        padding: 0 15px;
    }
}

.first-grid-item {
    @media screen and (min-width: $tablet) and (max-width: $desktop) {
        grid-row-start: 3;
        grid-row-end: 3;
    }

    @media screen and (max-width: $tablet) {
        grid-row-start: 3;
        grid-row-end: 3;
    }
}

.second-grid-item {
    @media screen and (min-width: $tablet) and (max-width: $desktop) {
        grid-row-start: 1;
        grid-row-end: 1;
    }

    @media screen and (max-width: $tablet) {
        grid-row-start: 1;
        grid-row-end: 1;
    }
}

.third-grid-item {
    @media screen and (min-width: $tablet) and (max-width: $desktop) {
        grid-row-start: 2;
        grid-row-end: 2;
    }

    @media screen and (max-width: $tablet) {
        grid-row-start: 2;
        grid-row-end: 2;
    }
}
